{
    "python.defaultInterpreterPath": "C:\\Python311\\python",
    "python.formatting.provider": "yapf",
    "cSpell.words": [
        "Анализ",
        "изменения",
        "каких",
        "магазинам",
        "магазинах",
        "Addadditionalprices",
        "additionalprices",
        "artix",
        "cquant",
        "devpath",
        "executemany",
        "executescript",
        "goodsitem",
        "inventcode",
        "Itog",
        "Listadditionalprices",
        "lquery",
        "mycursor",
        "mydb",
        "Priceoptions",
        "pymysql",
        "summ",
        "tlgrm"
    ]
}